{
  "name": "love-refactored",
  "version": "0.1.0-beta.2",
  "description": "Local-first AI companion app: multi-character chat, memory, voice, and creative tools.",
  "main": "server.js",
  "scripts": {
    "start": "./start.sh",
    "stop": "./stop.sh",
    "check": "node --check server.js && node --check auth.example.js && node --check scripts/auth-users.js && node --check db/chat.js && node --check db/chat-storage.js && node --check db/chat-backup.js && node --check scripts/migrate-chat-to-sqlite.js && node --check routes/*.js && node --check lib/*.js && python3 -m py_compile lib/lr_settings.py tanevan/*.py voice/fish_tts_server.py voice/whisper_server.py voice/server_turbo.py voice/server_neutts.py voice/fish_asr_proxy.py",
    "migrate-chat": "node scripts/migrate-chat-to-sqlite.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Megan Neves and Tiara Young",
  "license": "SEE LICENSE IN LICENSE.md",
  "type": "commonjs",
  "dependencies": {
    "@fal-ai/client": "^1.9.5",
    "better-sqlite3": "^12.10.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mammoth": "^1.11.0",
    "multer": "^2.1.0",
    "pdf-parse": "^1.1.1",
    "replicate": "^1.4.0",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
